body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f7fb;
  margin-top: 50px;
}

h1 {
  color: #2c3e50;
}

#question {
  font-size: 24px;
  margin: 20px 0;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 120px;
  border: 2px solid #3498db;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

#result {
  margin-top: 15px;
  font-weight: bold;
}

#score {
  color: #27ae60;
  font-size: 20px;
}
